<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="text-align: center;">
    <h1>HYUHYUEHYUE</h1>

    <img src="download.webp" alt="NYENYE">
    <div>
        <p id="dog" onclick="document.getElementById('dog').innerHTML='Jumbo hotdog'">Pew mew mew mew pew</p>
        <p id="pussy" ondblclick="document.getElementById('pussy').style.backgroundColor='red'">Pememew mew mew mew pew</p>
        <p id="rat" onmouseover="document.getElementById('rat').style.fontSize='60px'">Pew mew mew mew pew</p>
        <p id="bick" onmouseout="document.getElementById('bick').style.color='blue'"> Pememew memew memew</p>
    </div>


    
</body>
</html>